is_global = true
build_property.TargetFramework = netcoreapp2.1
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Device.Net.LibUsbSample
build_property.ProjectDir = C:\Users\micha\Downloads\Device.Net-main\Device.Net-main\src\Device.Net.LibUsbSample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
